html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(/images/pattern-background-desktop.svg) no-repeat center
    center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  background-color: rgb(223, 232, 254);
}

img {
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.col-lg-3 {
  float: none;
  margin: 0 auto;
}


.card {
  justify-content: center;
  border-radius: 10%;
}

.card-body {
  margin-top: 5%;
}

h5 {
  text-align: center;
  font-weight: bolder;
}

.card-text {
  margin: 8%;
  text-align: center;
  font-size: 10px;
  color: grey;
  font-weight: 500;
}
.card mb-3 {
  color: rgb(223, 232, 254);
}

.img-src {
  margin: 50%;
  align-items: center;
  justify-content: center;
}
.attribution {
  align-items: center;
}
